<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8 Week</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .main {
        background-image: url(https://cdn.pixabay.com/photo/2021/07/05/14/01/shape-6389261_960_720.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        text-align: center;
      }
      .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .content {
        display: inline-block;
        vertical-align: middle;
      }

      .content h1 {
        color: white;
        font-size: 50px;
      }
      .content p {
        color: #35347d;
        font-size: 16px;
        letter-spacing: 15px;
        margin-top: 5px;
      }
      .content a {
        color: white;
        font-size: 16px;
        text-decoration: none;
        border: 1px solid white;
        padding: 5px 30px;
        border-radius: 50px;
        display: block;
        margin-top: 30px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .content a:active {
        color: yellow;
      }
      .content a:hover {
        color: yellow;
        border-color: yellow;
        background-color: rgb(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="helper"></div>
      <div class="content">
        <h1>3D Geometric Design</h1>
        <p>design project</p>
        <a
          href="https://pixabay.com/ko/photos/%eb%aa%a8%ec%96%91-%eb%ac%bc%ec%b2%b4-%eb%b0%94%eb%8b%a5-%ec%84%b8%ec%9a%b0%eb%8b%a4-6389261/"
          >More</a
        >
      </div>
    </div>
  </body>
</html>
